apiVersion: v2
name: prometheus-demo
description: A Helm chart for installing Prometheus
type: application
version: 0.1.0
dependencies:
- name: prometheus
  version: 25.23.0
  repository: https://prometheus-community.github.io/helm-charts
